<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_500"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25sp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Add Test"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/app_bar_lay"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_etext"
        android:hint="@string/title"
        android:paddingHorizontal="10dp" />

    <EditText
        android:id="@id/description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_box"
        android:hint="@string/description"
        android:paddingHorizontal="10dp" />

    <Button
        android:id="@+id/add_question"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/description"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:text="Add Question" />
</RelativeLayout>