<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:paddingHorizontal="10dp"
    android:background="@drawable/corner_edit"
    android:backgroundTint="#D4CDDF"
    android:layout_marginHorizontal="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:text="@string/title"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:text="@string/description"
        android:layout_marginVertical="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/no_of_question"
        android:layout_below="@+id/description"
        android:layout_width="wrap_content"
        android:text="@string/_20_question"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>